# Cardtrader-web-scraper

Cardtrader web scraper/: Cardtrader web scraper.csproj  Cardtrader web scraper.sln  Form1.Designer.cs  Form1.cs  Program.cs
Cardtrader web scraper/Controllers/: MainFormController.cs  UserController.cs
Cardtrader web scraper/Models/: UserModel.cs
Cardtrader web scraper/Properties/: Settings.Designer.cs
Cardtrader web scraper/Views/: LoginForm.Designer.cs  MainForm.Designer.cs  MainForm.cs
